# Key binding -----------------------------------------------------------------
## Set the prefix to ^a
unbind C-b
set -g prefix ^t
bind-key C-t send-prefix

## Prefix - Ctrl+c
unbind ^C
bind ^C new-window

## Prefix - Ctrl+w
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+t
unbind ^T
bind ^T last-window

## Prefix - Ctrl+n
## Prefix - Ctrl+p
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window


# View ------------------------------------------------------------------------
## ステータス行の色設定
set-option -g status-fg   white
set-option -g status-bg   black
set-option -g status-attr default

set-option -g status-left-fg   cyan
set-option -g status-left-bg   black
set-option -g status-left-attr default

set-option -g status-right-fg   green
set-option -g status-right-bg   black
set-option -g status-right-attr bold

## ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

## ステータス行 　左：ホスト名　右：時間
set-option -g status-left '#H:[#S]#[default]'
set-option -g status-left-length 30
set-option -g status-right '[%m/%d(%a) %H:%M]#[default]'

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 5


# Others ----------------------------------------------------------------------
## ウィンドウ番号を１から開始
set-option -g base-index 1

## マウスクリックでペイン選択
set-option -g mouse-select-pane on

## マウススクロールでスクロールバック
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

