#Locate
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

alias emacs=/usr/local/Cellar/emacs/23.3b/Emacs.app/Contents/MacOS/Emacs -nw

autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '(%s)-[%b|%a]'
precmd() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"

export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:/usr/local/share:$PATH
export PATH=/usr/local/share:$PATH

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export PATH=$PATH:/Users/dmsdev/android-sdks/platform-tools
export ANDROIDNDK_HOME=/Users/dmsdev/android-ndk
export PATH=$PATH:${ANDROIDNDK_HOME}

