#Locate
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

alias emacs=/usr/local/Cellar/emacs/23.3b/Emacs.app/Contents/MacOS/Emacs -nw

autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '(%s)-[%b|%a]'
precmd() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"

#RVM setting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

#python
export PYTHONPATH=/usr/local/lib/python2.7/site-packages/

#byobu
export BYOBU_PREFIX=`brew --prefix`


