#Locate
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# alias
alias emacs="/usr/local/bin/emacs -nw"
alias emacsclient="/usr/local/bin/emacsclient"

alias e="emacsclient -n $* || open -a /Applications/Emacs.app $*"
alias EDITOR="emacsclient -t"

alias rake="noglob rake"

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"


# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# arm-gcc
export PATH=$HOME/Documents/work/tools/gcc-arm-none-eabi-4_8-2014q3/bin:$PATH

export PATH=$HOME/Documents/work/tools:$PATH

# pyenv
export PATH=$HOME/.pyenv/bin:$PATH
eval "$(pyenv init -)"
